<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Banking4U" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="myImage" translatesAutoresizingMaskIntoConstraints="NO" id="ll4-Dh-syl">
                                <rect key="frame" x="188" y="28" width="225" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ll4-Dh-syl" secondAttribute="height" multiplier="292:329" id="YFi-SR-kQC"/>
                                    <constraint firstAttribute="width" constant="292" id="h4u-bh-vCh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YFi-SR-kQC"/>
                                        <exclude reference="h4u-bh-vCh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="YFi-SR-kQC"/>
                                        <include reference="h4u-bh-vCh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please select the nature of your calculation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfS-X2-WIW">
                                <rect key="frame" x="108" y="420" width="385" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Made by humans for humans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qG-vy-sU3">
                                <rect key="frame" x="141" y="201" width="319" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="158" y="419" width="286" height="27"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENR-52-IAR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Personal"/>
                                <connections>
                                    <segue destination="zxn-sC-Pft" kind="show" id="vla-Ff-dkp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="589-wU-uIB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Business"/>
                                <connections>
                                    <segue destination="xC9-OV-e8E" kind="show" id="5iE-j5-enV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RfS-X2-WIW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="Lpo-XT-2bn"/>
                            <constraint firstItem="1qG-vy-sU3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="32.5" id="OEQ-ab-MeD"/>
                            <constraint firstItem="ENR-52-IAR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-77" id="URT-Rt-Yg9"/>
                            <constraint firstItem="ll4-Dh-syl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="YGL-vD-OD5"/>
                            <constraint firstItem="ll4-Dh-syl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-162.5" id="ega-cU-iGh"/>
                            <constraint firstItem="1qG-vy-sU3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQl-sx-6dY"/>
                            <constraint firstItem="RfS-X2-WIW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="92" id="lIU-dh-68z"/>
                            <constraint firstItem="589-wU-uIB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="173" id="rcm-B1-Ble"/>
                            <constraint firstItem="ENR-52-IAR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="173" id="vGn-g1-m73"/>
                            <constraint firstItem="589-wU-uIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="71" id="zxU-20-OZu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ENR-52-IAR"/>
                                <exclude reference="589-wU-uIB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rcm-B1-Ble"/>
                                <exclude reference="zxU-20-OZu"/>
                                <exclude reference="URT-Rt-Yg9"/>
                                <exclude reference="vGn-g1-m73"/>
                                <exclude reference="YGL-vD-OD5"/>
                                <exclude reference="ega-cU-iGh"/>
                                <exclude reference="OEQ-ab-MeD"/>
                                <exclude reference="hQl-sx-6dY"/>
                                <exclude reference="Lpo-XT-2bn"/>
                                <exclude reference="lIU-dh-68z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ENR-52-IAR"/>
                                <include reference="589-wU-uIB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rcm-B1-Ble"/>
                                <include reference="zxU-20-OZu"/>
                                <include reference="URT-Rt-Yg9"/>
                                <include reference="vGn-g1-m73"/>
                                <include reference="YGL-vD-OD5"/>
                                <include reference="ega-cU-iGh"/>
                                <include reference="OEQ-ab-MeD"/>
                                <include reference="hQl-sx-6dY"/>
                                <include reference="Lpo-XT-2bn"/>
                                <include reference="lIU-dh-68z"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="OUw-a8-0aS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="632.25"/>
        </scene>
        <!--Business County View Controller-->
        <scene sceneID="8dJ-V1-6TM">
            <objects>
                <viewController id="xC9-OV-e8E" customClass="BusinessCountyViewController" customModule="Banking4U" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCm-K6-XQt"/>
                        <viewControllerLayoutGuide type="bottom" id="CpY-ZN-3l5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HC7-PH-5Qm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your current County" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-GC-YZz">
                                <rect key="frame" x="130" y="274" width="340" height="52"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                <color key="textColor" red="0.11354221539999999" green="0.15769263059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR7-EP-RnO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.020100812986999284" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="66" height="48"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wNt-gg-Z3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1z-yu-pcO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.0" blue="0.030145655374868241" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oqz-t8-V0d" kind="show" id="qa2-ba-Zad"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jX-YF-Pa0">
                                <rect key="frame" x="0.0" y="335" width="600" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XNg-GC-YZz" firstAttribute="centerX" secondItem="HC7-PH-5Qm" secondAttribute="centerX" id="1ZY-eX-xWX"/>
                            <constraint firstItem="0jX-YF-Pa0" firstAttribute="centerX" secondItem="HC7-PH-5Qm" secondAttribute="centerX" id="96x-1P-5b0"/>
                            <constraint firstItem="v1z-yu-pcO" firstAttribute="centerX" secondItem="HC7-PH-5Qm" secondAttribute="centerX" id="DJg-MV-jf3"/>
                            <constraint firstItem="0jX-YF-Pa0" firstAttribute="centerY" secondItem="HC7-PH-5Qm" secondAttribute="centerY" constant="88" id="ebZ-PP-Fba"/>
                            <constraint firstItem="v1z-yu-pcO" firstAttribute="centerY" secondItem="HC7-PH-5Qm" secondAttribute="centerY" constant="206" id="txd-Ca-D78"/>
                            <constraint firstItem="XNg-GC-YZz" firstAttribute="centerY" secondItem="HC7-PH-5Qm" secondAttribute="centerY" constant="-55.5" id="wa2-dN-ieN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XNg-GC-YZz"/>
                                <exclude reference="AR7-EP-RnO"/>
                                <exclude reference="v1z-yu-pcO"/>
                                <exclude reference="0jX-YF-Pa0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DJg-MV-jf3"/>
                                <exclude reference="txd-Ca-D78"/>
                                <exclude reference="1ZY-eX-xWX"/>
                                <exclude reference="wa2-dN-ieN"/>
                                <exclude reference="96x-1P-5b0"/>
                                <exclude reference="ebZ-PP-Fba"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="XNg-GC-YZz"/>
                                <include reference="AR7-EP-RnO"/>
                                <include reference="v1z-yu-pcO"/>
                                <include reference="0jX-YF-Pa0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DJg-MV-jf3"/>
                                <include reference="txd-Ca-D78"/>
                                <include reference="1ZY-eX-xWX"/>
                                <include reference="wa2-dN-ieN"/>
                                <include reference="96x-1P-5b0"/>
                                <include reference="ebZ-PP-Fba"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="picker" destination="0jX-YF-Pa0" id="Kgb-dD-D07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dk-c2-sj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="632.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ia-Cu-GS3">
            <objects>
                <viewController id="oqz-t8-V0d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLR-91-3fF"/>
                        <viewControllerLayoutGuide type="bottom" id="SNs-FP-ZxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLW-Ux-vOy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muv-5g-3zN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.080225848228442587" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="10" y="19" width="66" height="48"/>
                                </variation>
                                <connections>
                                    <segue destination="xC9-OV-e8E" kind="show" id="9kL-7t-WZA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="end me now" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESx-Vg-90o">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="249" y="295" width="100" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Muv-5g-3zN"/>
                                <exclude reference="ESx-Vg-90o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Muv-5g-3zN"/>
                                <include reference="ESx-Vg-90o"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKO-GF-5zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="1323.75"/>
        </scene>
        <!--Personal County View Controller-->
        <scene sceneID="esS-GZ-LrS">
            <objects>
                <viewController id="zxn-sC-Pft" customClass="PersonalCountyViewController" customModule="Banking4U" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsX-3L-eCk"/>
                        <viewControllerLayoutGuide type="bottom" id="KzC-Fv-wRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4z8-l9-ng7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pick your current county" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-FX-1oa">
                                <rect key="frame" x="139" y="276" width="323" height="48"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                <color key="textColor" red="0.11354221543377452" green="0.15769263055760507" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="140" y="283" width="322" height="34"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-8B-7kc">
                                <rect key="frame" x="0.0" y="335" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="zxn-sC-Pft" id="vFP-ea-ybI"/>
                                    <outlet property="delegate" destination="zxn-sC-Pft" id="aQp-na-Qcd"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acy-J4-qlC">
                                <rect key="frame" x="239" y="536" width="82" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZB-Xs-e9V">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="0.040183829110187141" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="bV8-F9-h7X" kind="show" id="L5R-YK-yKL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular" axis="vertical"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xi-Ho-2uU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="66" height="48"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lak-G8-euj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TYe-FX-1oa" firstAttribute="centerY" secondItem="4z8-l9-ng7" secondAttribute="centerY" constant="-100" id="4mn-du-Mff"/>
                            <constraint firstItem="acy-J4-qlC" firstAttribute="centerY" secondItem="4z8-l9-ng7" secondAttribute="centerY" constant="186" id="64f-cv-yxg"/>
                            <constraint firstItem="d8w-8B-7kc" firstAttribute="centerY" secondItem="4z8-l9-ng7" secondAttribute="centerY" constant="43" id="LGy-ii-6M8"/>
                            <constraint firstItem="TYe-FX-1oa" firstAttribute="centerX" secondItem="4z8-l9-ng7" secondAttribute="centerX" id="T2r-mR-dNR"/>
                            <constraint firstItem="acy-J4-qlC" firstAttribute="centerX" secondItem="4z8-l9-ng7" secondAttribute="centerX" id="cGf-ox-LkV"/>
                            <constraint firstItem="d8w-8B-7kc" firstAttribute="centerX" secondItem="4z8-l9-ng7" secondAttribute="centerX" id="t0Z-2u-s0a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Xi-Ho-2uU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4mn-du-Mff"/>
                                <exclude reference="T2r-mR-dNR"/>
                                <exclude reference="LGy-ii-6M8"/>
                                <exclude reference="t0Z-2u-s0a"/>
                                <exclude reference="64f-cv-yxg"/>
                                <exclude reference="cGf-ox-LkV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="3Xi-Ho-2uU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4mn-du-Mff"/>
                                <include reference="T2r-mR-dNR"/>
                                <include reference="LGy-ii-6M8"/>
                                <include reference="t0Z-2u-s0a"/>
                                <include reference="64f-cv-yxg"/>
                                <include reference="cGf-ox-LkV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="Business" systemItem="topRated" id="dew-y7-ebZ"/>
                    <connections>
                        <outlet property="picker" destination="d8w-8B-7kc" id="4cT-NQ-1zP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAW-gW-2Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1253" y="632.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i1h-od-r1x">
            <objects>
                <viewController id="bV8-F9-h7X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itn-Te-Gu7"/>
                        <viewControllerLayoutGuide type="bottom" id="vr5-4h-Qrq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GA0-Jk-pC1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kill me now" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-M0-fHM">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="252" y="218" width="97" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-gi-Qm5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.060231345866727182" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="10" y="11" width="66" height="48"/>
                                </variation>
                                <connections>
                                    <segue destination="zxn-sC-Pft" kind="show" id="AGj-y3-ePH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Ra-M0-fHM"/>
                                <exclude reference="VcN-gi-Qm5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="2Ra-M0-fHM"/>
                                <include reference="VcN-gi-Qm5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WZ-kL-z8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1253" y="1323.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Business" width="128" height="128"/>
        <image name="myImage" width="625" height="680"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5iE-j5-enV"/>
        <segue reference="wNt-gg-Z3o"/>
        <segue reference="vla-Ff-dkp"/>
    </inferredMetricsTieBreakers>
</document>
